server {
    listen 80;

    server_name localhost;

    # Configurare pentru aplicația React în subdirectorul /etf-predictor/
    location /etf-predictor/ {
        root /usr/share/nginx/html; # Directorul cu build-ul React
        index index.html; # Fișierul principal
        try_files $uri /index.html; # Redirecționare pentru rutele client-side
    }

    # Configurare pentru MIME types
    include /etc/nginx/mime.types;
}
