server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html; # Directorul cu build-ul React
    index index.html; # Fișierul principal

    # Configurare pentru fișierele statice
    location / {
        try_files $uri /index.html;
    }

    # Configurare pentru MIME types
    include /etc/nginx/mime.types;
}
